# benchmark

./: .gitignore  README.md  docker-compose.yml  env.example  pom.xml  resultados-benchmark.md  resumo-tecnico.md  roteiro_artigo.md
.m2-repo/org/springframework/boot/spring-boot-starter-parent/3.3.4/: spring-boot-starter-parent-3.3.4.pom.lastUpdated
scripts/: benchmark_deserializacao.py  benchmark_endpoints.py  benchmark_geracao.py  benchmark_map_leitura.py  gerar_itens_aleatorios.py  requirements.txt
scripts/benchmark/: __init__.py  sync_pb2.py
src/main/java/com/benchmark/app/: BenchmarkApplication.java
src/main/java/com/benchmark/app/config/: MinioConfig.java
src/main/java/com/benchmark/app/controller/: BenchmarkGenerationController.java  HealthController.java  SnapshotDownloadController.java
src/main/java/com/benchmark/app/dto/: ItemDTO.java  SnapshotResponseDTO.java
src/main/java/com/benchmark/app/model/: Item.java  ItemEntity.java
src/main/java/com/benchmark/app/repository/: ItemRepository.java
src/main/java/com/benchmark/app/service/: SnapshotExportService.java  SnapshotService.java  SnapshotStorageService.java
src/main/proto/: sync.proto
src/main/resources/: application.properties
